# jsonplaceholder-demo

./: .gitignore  pom.xml
Api1Application/: pom.xml
Api1Application/src/main/java/com/streamworx/api1/: Api1Application.java
Api1Application/src/main/java/com/streamworx/api1/completed/: CompletedTodoController.java  CompletedTodoService.java
Api1Application/src/main/java/com/streamworx/api1/configuration/: RedisConfiguration.java
Api1Application/src/main/java/com/streamworx/api1/users/: UserController.java  UserService.java
Api1Application/src/main/resources/: application.yaml
Api2Application/: pom.xml
Api2Application/src/main/java/com/springworx/api2/: Api2Application.java
Api2Application/src/main/java/com/springworx/api2/post/: PostController.java  PostEntity.java  PostMapper.java  PostRepository.java  PostService.java
Api2Application/src/main/resources/: application.yaml
Api3Application/: pom.xml
Api3Application/src/main/java/com/streamworx/api3/: Api3Application.java
Api3Application/src/main/java/com/streamworx/api3/todos/: TodoController.java  TodoService.java
Api3Application/src/main/resources/: application.yaml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/streamworx/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
Base/: pom.xml
Base/src/main/java/com/streamworx/completedtodos/: CompletedTodo.java
Base/src/main/java/com/streamworx/configuration/: JsonPlaceholderApiConfiguration.java  RedisConfiguration.java
Base/src/main/java/com/streamworx/post/: Api2Client.java  Post.java  PostList.java
Base/src/main/java/com/streamworx/todo/: Api3Client.java  Todo.java  TodoList.java
Base/src/main/java/com/streamworx/user/: Address.java  Company.java  Geo.java  User.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/streamworx/discovery/: DiscoveryApplication.java
